{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 7,
  "lineage": "3d6d642d-1b26-03fc-f240-eb656eb85768",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::585008071590:user/terraform-user",
            "force_destroy": true,
            "id": "terraform-user",
            "name": "terraform-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "test"
            },
            "tags_all": {
              "Env": "test"
            },
            "unique_id": "AIDAYQNJSYOTMBCTEJCW4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "my_user_login_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "terraform-user",
            "key_fingerprint": null,
            "password": "Z=U\u0026LaiPrF2V20Qm5o3@",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "terraform-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.my_iam_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "my_user_admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-user-20241226085758063900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "terraform-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.my_iam_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
